<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mq</groupId>
	<artifactId>mq-mybatis-integration</artifactId>
	<version>1.0.0.0</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>mybatis集成组件</description>
    <parent>
		<groupId>com.mq</groupId>
		<artifactId>mq</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.mq</groupId>
			<artifactId>mq-define</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mq</groupId>
			<artifactId>mq-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.mq</groupId>
			<artifactId>mq-datasource-integration</artifactId>
		</dependency>
	</dependencies>

</project>
