# mq-kafka

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/data/: GenApp.java
code-generator/src/main/java/com/data/config/: DbConfig.java  MyBeetlConfig.java
code-generator/src/main/java/com/data/controller/: GeneratorController.java
code-generator/src/main/java/com/data/dao/: GeneratorDao.java  MysqlGeneratorDao.java
code-generator/src/main/java/com/data/entity/: ColumnEntity.java  TableEntity.java
code-generator/src/main/java/com/data/service/: GeneratorService.java
code-generator/src/main/java/com/data/utils/: DataTypeUtils.java  DateUtils.java  GenException.java  GenExceptionHandler.java  GenUtils.java  PageUtils.java  Query.java  ResponseResult.java  StringUtils.java
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/com/data/dao/: MySQLGeneratorDao.xml
code-generator/src/main/resources/static/js/: common.js  generator.js  index.js
code-generator/src/main/resources/templates/: Controller.java.btl  Dao.java.btl  Dao.xml.btl  Entity.java.btl  Example.java.btl  IRepository.java.btl  Mapper.java.btl  Mapper.xml.btl  POJO.java.btl  RepositoryImpl.java.btl  Service.java.btl  ServiceImpl.java.btl
code-generator/src/main/resources/views/: generator.html  index.html  main.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/mq/: EurekaServer.java
eureka-server/src/main/java/com/mq/conf/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mq-bootstrap/: pom.xml
mq-bootstrap/src/main/java/com/mq/boot/bootstrap/: IBootstrap.java
mq-bootstrap/src/main/java/com/mq/boot/def/: BootstrapConfigDef.java  BootstrapDef.java
mq-bootstrap/src/main/java/com/mq/boot/hook/: BootPreStopedHook.java  BootStopedHook.java  BootStrapHook.java  BootStrapUpHook.java  HookOrderedComparator.java
mq-common/: pom.xml
mq-common/src/main/java/com/mq/common/entity/: EntiytList.java
mq-common/src/main/java/com/mq/common/exception/: BussinessException.java  WebExceptionHandler.java
mq-common/src/main/java/com/mq/common/response/: BaseResponse.java  ResultHandleT.java
mq-common/src/main/java/com/mq/common/utils/: MathUtils.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java  WafUtils.java
mq-common/src/main/java/com/mq/feign/: FeignClientInvokerIntercepter.java  FeignHystrixConcurrencyStrategy.java
mq-common/src/main/java/com/mq/feign/rule/: HealthIPing.java  KeyHashRobinRule.java
mq-common/src/main/java/com/mq/mongo/dao/: BaseMongoDao.java  IMongoDao.java  MongoDaoSupport.java
mq-common/src/main/java/com/mq/mongo/service/: IMongoService.java
mq-common/src/main/java/com/mq/web/xss/: SQLFilter.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/mq/consumer/kafka/: KafkaConsumerBuilder.java  KafkaConsumerManager.java
mq-datasource-integration/: pom.xml
mq-datasource-integration/src/main/java/com/mq/config/: MybatisConfig.java
mq-datasource-integration/src/main/java/com/mq/datasources/: DataSourceBuilder.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
mq-datasource-integration/src/main/java/com/mq/datasources/annotation/: DataSource.java
mq-datasource-integration/src/main/java/com/mq/datasources/aspect/: DataSourceAspect.java
mq-datasource-integration/src/main/java/com/mq/datasources/config/: DataSourceConfig.java  DataSourceOptionProperties.java
mq-datasource-integration/src/main/java/com/mq/mybatis/: ExtSqlSessionFactoryBean.java
mq-define/: pom.xml
mq-define/src/main/java/com/mq/common/entity/: BaseObject.java  EntiytList.java  EntryOrder.java  EntryWhere.java  Filter.java
mq-define/src/main/java/com/mq/common/exception/: BussinessException.java
mq-define/src/main/java/com/mq/common/pagehelper/: PageHelper.java
mq-define/src/main/java/com/mq/common/response/: BaseResponse.java  ResponseResult.java  ResultHandleT.java
mq-define/src/main/java/com/mq/common/sys/: SystemID.java
mq-define/src/main/java/com/mq/common/utils/: CharsetUtils.java  ClassUtil.java  ConvertUtils.java  EntityUtils.java  ErorFormatUtil.java  FiledUtils.java  ReflectionUtils.java  StringUtils.java
mq-framework/: pom.xml
mq-framework/src/main/java/com/mq/balance/: AbstractLoadBalancer.java  HashLoadBalancer.java  LoadBalancer.java  WeightLoadBalancer.java
mq-framework/src/main/java/com/mq/entity/: BaseObject.java
mq-framework/src/main/java/com/mq/lock/redis/: GlobalLock.java  GlobalLockFactory.java  GlobalLockRedisFactory.java
mq-framework/src/main/java/com/mq/msg/: BaseMessage.java  Message.java  MessageBody.java  MessageHeader.java
mq-framework/src/main/java/com/mq/redis/: RedisKey.java
mq-framework/src/main/java/com/mq/utils/: DistributedIDGenerator.java  EncryptUtil.java  ExceptionFormatUtil.java  FiledUtil.java  GsonHelper.java  KafkaUtil.java  LocalInfo.java  ReflectionUtils.java  SpringUtils.java  StringUtil.java  ThreadUtil.java  WafUtils.java
mq-framework/src/main/java/com/mq/worker/: AbstractWorker.java  Worker.java
mq-mongo-integration/: pom.xml
mq-mybatis-integration/: pom.xml
mq-redis-integration/: pom.xml
mq-service/: pom.xml
mq-service-api/: pom.xml
mq-service-api/src/main/java/com/mq/conf/: MQMsgKeyHashRobinRule.java
mq-service-api/src/main/java/com/mq/interceptor/: KafkaMQClientIntercepter.java
mq-service-api/src/main/java/com/mq/scheduler/: KakaMQRequestTaskExecutor.java
mq-service-api/src/main/resources/: application-mqclient.yml
mq-service-test/: pom.xml
mq-service-test/src/main/java/com/mq/: MQServiceTR.java
mq-service-test/src/main/java/com/walton/mq/: MQServiceTR.java
mq-service-test/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mq-service-test/src/test/java/com/walton/mq/: BaseTest.java
mq-service/src/main/java/com/mq/: MQService.java
mq-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mq-web-integration/: pom.xml
mq-worker/: pom.xml
(+304 files in other folders)
