package ${servicePackageName};

import java.util.List;
import java.util.Map;
import com.mq.common.entity.EntiytList;
import com.mq.common.exception.BussinessException;
import com.mq.common.entity.page.EntryPage;
import ${pojoPackageName}.${pojoClassName};

/**
 * ${tableComment}   (${serviceClassName})
 * @author： ${author}
 */
public interface ${serviceClassName} {
    /**
     * 新增
     * @param record
     * @return
     * @throws Exception
     */
    public ${pojoClassName}  createItem(${pojoClassName}  record) throws BussinessException;

    /**
     * 插入或更新（不存在插入，已存在就更新）
     * @param record
     * @return
     */
    public ${pojoClassName}  insertOrUpdate(${pojoClassName}  record) throws BussinessException ;
    /**
     * 根据主键更新(非空字段更新)
     * @param record
     * @return
     * @throws Exception
     */
    int updateById(${pojoClassName}  record) throws BussinessException;
    /**
     * 根据主键查询
     * @param id
     * @return
     * @throws Exception
     */
    public ${pojoClassName}  retrieveItemById(${pk.javaType} id) throws BussinessException;

    /**
     * 根据map查询
     * @param params
     * @return
     * @throws Exception
     */
    public List<${pojoClassName}> retrieveListByMap(Map params) throws BussinessException;
    /**
     * 分页条件查询
     *
     * @param page
     * @return
     * @throws Exception
     */
    EntiytList<${pojoClassName}> retrieveListByPage(EntryPage page) throws BussinessException;

}
