
vim /etc/profile
export SCALA_HOME=/usr/local/scala
export PATH=$SCALA_HOME/bin:$PATH
export KAFKA_HOME=/usr/local/kafka/kafka_2.12-2.3.0
export PATH=$KAFKA_HOME/bin:$PATH

sysctl -w vm.max_map_count=262144

vim /etc/sysctl.conf

vm.max_map_count=262144

sysctl -p

vim /etc/security/limits.conf

* hard nofile 65536
* soft nofile 65536
* hard memlock unlimited
* hard nproc 2048
* hard as unlimited
ulimit -Hn



mkdir -p /usr/local/kafka/kafka_2.12-2.3.0/config/
mkdir -p /data/kafka/data 
mkdir -p /data/kafka/logs




touch   /opt/kafka/config/topic.properties

vim /usr/local/kafka/kafka_2.12-2.3.0/config/topic.properties
vim /usr/local/kafka/kafka_2.12-2.3.0/config/producer.properties
vim /usr/local/kafka/kafka_2.12-2.3.0/config/consumer.properties
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN



vim /usr/local/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh   
export KAFKA_OPTS="-Xmx1G -Xms1G -Djava.security.auth.login.config=/usr/local/kafka/kafka_2.12-2.3.0/config/kafka_server_jaas.conf"




vim /usr/local/kafka/kafka_2.12-2.3.0/bin/kafka-console-producer.sh
vim /usr/local/kafka/kafka_2.12-2.3.0/bin/kafka-console-consumer.sh
vim /usr/local/kafka/kafka_2.12-2.3.0/bin/kafka-topics.sh
export KAFKA_OPTS="-Djava.security.auth.login.config=/usr/local/kafka/kafka_2.12-2.3.0/config/kafka_client_jaas.conf"


firewall-cmd --list-port
firewall-cmd --query-port=19092/tcp
firewall-cmd --permanent --zone=public --add-port=19092/tcp
firewall-cmd --permanent --zone=public --add-port=19999/tcp

firewall-cmd --reload


kafka-topics.sh --bootstrap-server 192.168.0.109:19092,192.168.0.111:19092,192.168.0.117:19092 --topic TEST --replication-factor 3 --partitions 3 --create --command-config  /usr/local/kafka/kafka_2.12-2.3.0/config/topic.properties


kafka-console-consumer.sh --bootstrap-server 192.168.0.109:19092,192.168.0.111:19092,192.168.0.117:19092 --topic TEST --from-beginning --consumer.config  /usr/local/kafka/kafka_2.12-2.3.0/config/consumer.properties 

kafka-console-producer.sh   --broker-list 192.168.0.109:19092,192.168.0.111:19092,192.168.0.117:19092 --topic TEST   --producer.config  /usr/local/kafka/kafka_2.12-2.3.0/config/producer.properties




