daemonize yes
supervised systemd
protected-mode no


sentinel-announce-ip 192.168.0.109

sentinel-announce-port 6379

sentinel-port 26379

sentinel-dir "/usr/local/redis/data/26379"

sentinel-logfile "/usr/local/redis/logs/26379.log"

sentinel-monitor master 192.168.21.220 6379 2

sentinel-down-after-milliseconds master 5000

sentinel-failover-timeout master 30000

sentinel-auth-pass master hq1qaz2wsx#E

