00 02 * * *   sh -c /opt/mysqldump.sh >>/data/backup/cron.log  2>&1
00 02 * * *   sh -c /opt/git-data-dump.sh >>/data/backup/cron.log 2>&1
00 02 * * *   sh -c /opt/jenkins-data-dump.sh >>/data/backup/cron.log 2>&1
00 02 * * *   sh -c /opt/maven-data-dump.sh >>/data/backup/cron.log 2>&1


