JKS_DEST_USER=root

JKS_DEST_PWD=root\@2020

JKS_DEST_IP=192.168.0.109

JKS_DATA_BASE_DEST_HOME=/data/dockerData

JKS_DATA_DEST_HOME=/data/dockerData/jenkins

JKS_BASE_BACKUP_DIR=/data/backup/jenkins_data_backup

JKS_BACK_UP_EXPIRE_DAYS=22